/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Title-Font';
}

/* Dropdown */

ul {
  background: darkorange;
	list-style: none;
	margin: 0;
	padding-left:0;
}

li {
	color: #fff;
	display: block;
	float: left;
	padding: 1rem;
	position: relative;
	text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover {

	cursor: pointer;
}

ul li ul {
	background: orange;
	visibility: hidden;
  opacity: 0;
  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
	left: 0;
  /* display: none; */
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
	clear: both;
  width: 100%;
}

:root {
  --main-color: #fe5b3d;
  --main-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* Custom scroll bar */

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 100px;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  /* display: none; */
}

.header-btn a {
  margin: 20px;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navigation .sign-in {
  width: 100px;
  height: 50px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.navigation .sign-in:hover {
  background: var(--main-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/download.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 00.5rem 0 1rem;
}

.app-stores {
  display: flex;
}
.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.box i {
  transition: 1s;
}
.box i:hover {
  transition: 1s;
  transform: rotate(360deg);
}
/* Form */
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 350px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}

.input-box {
  flex: 1 1 rem;
  display: flex;
  flex-direction: column;
}

.input-box {
  font-weight: 500;
}
.input-box .makechange {
  width: 200px;
  height: 38px;
  border-radius: 10px;
  margin-top: 2px;
}

.input-box1 {
  margin-bottom: 20px;
}

.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 250px;
}

.form-container form .btn {
  flex: 1 1 7rem;
  padding: 7px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  margin-top: auto;
}

.form-container form .btn:hover {
  background: var(--main-color);
}

.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}

.heading h1 {
  font-size: 2rem;
}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}
.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-star {
  background: var(--main-color);
  color: #fff;
}

/* dark mode*/

.dark {
  background: #292c35;
}

.checkbox {
  opacity: 0;
  position: absolute;
}
.checkbox-item-1 .label {
  background-color: #474fa0;
  display: flex;
  border-radius: 50px;
  cursor: pointer;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}
.fa-moon {
  color: #f1c40f;
}
.fa-sun {
  color: #f39c12;
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

/* Services container */
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));  
  gap: 1rem;
  margin-top: 2rem;
  
}

.services-container{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img{
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img{
  width: 100%;
  height: 100%;
  border-radius:1rem;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
.services-container .box .box-img img:hover{
  transform: scale(1.1);
 

}

.services-container .box p{
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius:0.5rem;
  margin: 1rem 0 1rem;
}

.services-container .box h3{
  font-weight: 500;
}

.services-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);

}

.services-container .box .btn{
  display: flex;
  justify-content: center;
  background-color: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}

.services-container .box .btn:hover{
  transition: 0.6s;
  background-color: var(--main-color);
}


* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #ffac38;
  padding: 0 20px;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 9999999999;
  width: 100%;
}
nav a {
  color: #fff;
  align-self: center;
  padding: 50px;
}
nav a {
  color: #fff;
  align-self: center;
  padding: 0;
}

.checkbox-item {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
}
.navigation a {
  display: block;
  padding: 16px;
}
.navigation a:hover {
  background-color: #474fa0;
  border-radius: 20px 0 20px 0;
}

.navigation .cnt:last-child {
  display: none;
}
/* --------------------------------------------------------------------------------------------- */


/* Responsive */
@media (max-width: 768px) {
  nav {
    position: relative;
    flex-direction: column;
  }

  .logo {
    justify-content: flex-start;
  }

  .navigation {
    flex-direction: column;
  }

  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation .cnt:last-child {
    display: block;
    position: absolute;
    top: 0;
    right: 10px;
  }

  .responsive .navigation li:not(:last-child) {
    display: none;
  }
  .checkbox-item-1 {
    display: block;
    position: absolute;
    top: 16px;
    right: 65px;
  }
  .header-btn .sign-in {
    position: relative;
    flex-direction: column;
  }
  .text h1 {
    display: none;
  }
  .text p {
    display: none;
  }
  .home {
    width: 100%;
    min-height: 50vh;
  }
  .sign-up {
    display: none;
  }
  .app-stores {
    display: none;
  }

  .form-container {
    display: none;
  }
}
